[gd_scene load_steps=3 format=3 uid="uid://doovsypp0ii44"]

[ext_resource type="Texture2D" uid="uid://cq70053k48x6s" path="res://images/596590_v9_bb.jpg" id="1_a0ymy"]
[ext_resource type="Script" uid="uid://dja8neebpbqni" path="res://clown.gd" id="1_w0bqi"]

[node name="Clown" type="Node2D"]
script = ExtResource("1_w0bqi")
speed = 100

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_a0ymy")
