[gd_scene load_steps=17 format=3 uid="uid://7oco1xvn0dd"]

[ext_resource type="Script" uid="uid://cvdjoc6745m2t" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://el16ou7226p7" path="res://images/menu.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ccjy6jsh2w4io" path="res://images/Background/conveyertxr.jpg" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cr3yqarbuubex" path="res://images/Background/conveyer.png" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://b0h1wao83uasa" path="res://images/perfectround.png" id="3_h2yge"]
[ext_resource type="FontFile" uid="uid://dsfjwnigfts2v" path="res://images/ARCADECLASSIC.TTF" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://ch5rjcsty2icm" path="res://images/Background/trashcan.png" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://b7lqmytil1g65" path="res://Audio/Background_Music.mp3" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://cafxvy4gsmlfn" path="res://images/DisplayImages/star.jpg" id="9_kek77"]

[sub_resource type="QuadMesh" id="QuadMesh_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(517.78925, 276.03662)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(525.984, 341.12787)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(1.142366, 1.5416667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(21.01816, 23.510689)

[sub_resource type="QuadMesh" id="QuadMesh_kek77"]

[sub_resource type="QuadMesh" id="QuadMesh_5vw27"]

[node name="main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_7mycd")

[node name="Spawners" type="Node2D" parent="."]

[node name="Spawner1" type="Node2D" parent="Spawners"]
position = Vector2(-48, 180)

[node name="Spawner2" type="Node2D" parent="Spawners"]
position = Vector2(-51, 323)

[node name="Spawner3" type="Node2D" parent="Spawners"]
position = Vector2(-51, 470)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Background" type="Node2D" parent="."]

[node name="Conveyer1" type="MeshInstance2D" parent="Background"]
position = Vector2(576, 180)
scale = Vector2(1150, 72)
mesh = SubResource("QuadMesh_ig7tw")
texture = ExtResource("2_1bvp3")

[node name="Conveyer1Collision" type="Area2D" parent="Background/Conveyer1"]
position = Vector2(0.022608671, 0.06666665)
scale = Vector2(0.0019967835, 0.005886901)

[node name="Collision" type="CollisionShape2D" parent="Background/Conveyer1/Conveyer1Collision"]
position = Vector2(-11.104813, -10.144989)
scale = Vector2(1.1045345, 0.99999976)
shape = SubResource("RectangleShape2D_lquwl")

[node name="Conveyer2" type="MeshInstance2D" parent="Background"]
position = Vector2(575, 324)
scale = Vector2(1150, 72)
mesh = SubResource("QuadMesh_ig7tw")
texture = ExtResource("2_1bvp3")

[node name="Conveyer2Collision" type="Area2D" parent="Background/Conveyer2"]
position = Vector2(0.026956508, -0.2799998)
scale = Vector2(0.0019767303, -0.0045600357)

[node name="Collision" type="CollisionShape2D" parent="Background/Conveyer2/Conveyer2Collision"]
position = Vector2(-14.533554, -61.402954)
scale = Vector2(1.1055757, 1)
shape = SubResource("RectangleShape2D_7mycd")

[node name="Conveyer3" type="MeshInstance2D" parent="Background"]
position = Vector2(575, 468)
scale = Vector2(1150, 72)
mesh = SubResource("QuadMesh_ig7tw")
texture = ExtResource("2_1bvp3")

[node name="Conveyer3Collision" type="Area2D" parent="Background/Conveyer3"]

[node name="Collision" type="CollisionShape2D" parent="Background/Conveyer3/Conveyer3Collision"]
position = Vector2(-0.00086951256, 0.0069446564)
scale = Vector2(1.0002124, 1)
shape = SubResource("RectangleShape2D_5vw27")

[node name="Label" type="Label" parent="Background"]
self_modulate = Color(0, 0, 0, 1)
offset_left = 1111.0
offset_top = 74.0
offset_right = 1151.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("4_272bh")
text = "100"

[node name="Label2" type="Label" parent="Background"]
self_modulate = Color(0, 0, 0, 1)
offset_left = 1109.0
offset_top = 288.0
offset_right = 1149.0
offset_bottom = 311.0
theme_override_fonts/font = ExtResource("4_272bh")
text = "100"

[node name="Label3" type="Label" parent="Background"]
self_modulate = Color(0, 0, 0, 1)
offset_left = 1104.0
offset_top = 477.0
offset_right = 1144.0
offset_bottom = 500.0
theme_override_fonts/font = ExtResource("4_272bh")
text = "100"

[node name="menu" type="Sprite2D" parent="."]
visible = false
position = Vector2(572, 316)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_0xm2m")

[node name="PerfectRound" type="Sprite2D" parent="."]
visible = false
position = Vector2(551, 23)
texture = ExtResource("3_h2yge")

[node name="Trashcan" type="Sprite2D" parent="."]
position = Vector2(39, 611)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_lquwl")

[node name="TrashCanCollision" type="Area2D" parent="Trashcan"]

[node name="Collision" type="CollisionShape2D" parent="Trashcan/TrashCanCollision"]
position = Vector2(29.99997, -43.307617)
scale = Vector2(28.863932, 24.671814)
shape = SubResource("RectangleShape2D_kek77")

[node name="TrashLabel" type="Label" parent="Trashcan"]
offset_left = 20.0
offset_top = -60.0
offset_right = 169.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0.2159017, 0.21590173, 0.2159017, 1)
theme_override_fonts/font = ExtResource("4_272bh")
theme_override_font_sizes/font_size = 261
text = "1"

[node name="ConveyerMultiplier" type="Timer" parent="."]
wait_time = 2.0

[node name="Background_Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_5vw27")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="LevelDisplay" type="Node2D" parent="."]
position = Vector2(992, 36)

[node name="MeshInstance2D" type="MeshInstance2D" parent="LevelDisplay"]
modulate = Color(0.9882353, 0.9137255, 0.85490197, 1)
position = Vector2(-414, -13)
scale = Vector2(1160, 100)
mesh = SubResource("QuadMesh_kek77")

[node name="Background" type="MeshInstance2D" parent="LevelDisplay"]
position = Vector2(-166.2568, -1.7706183)
scale = Vector2(-305.48627, 46.458763)
mesh = SubResource("QuadMesh_5vw27")

[node name="DisplayImages" type="Node2D" parent="LevelDisplay/Background"]
position = Vector2(-0.42955256, 0.027011573)
rotation = 3.1415927
scale = Vector2(1.6367349e-05, -0.00010762232)

[node name="Sprite2D" type="Sprite2D" parent="LevelDisplay/Background/DisplayImages"]
position = Vector2(-49844.484, -450.985)
scale = Vector2(30, 30)
texture = ExtResource("9_kek77")

[node name="Sprite2D2" type="Sprite2D" parent="LevelDisplay/Background/DisplayImages"]
position = Vector2(-34844.484, -250.98497)
scale = Vector2(30, 30)
texture = ExtResource("9_kek77")

[node name="Sprite2D3" type="Sprite2D" parent="LevelDisplay/Background/DisplayImages"]
position = Vector2(-20044.484, -250.98497)
scale = Vector2(30, 30)
texture = ExtResource("9_kek77")

[node name="Sprite2D4" type="Sprite2D" parent="LevelDisplay/Background/DisplayImages"]
position = Vector2(-4044.483, -250.98497)
scale = Vector2(30, 30)
texture = ExtResource("9_kek77")

[node name="Label" type="Label" parent="LevelDisplay"]
offset_left = -4.0000076
offset_top = -17.0
offset_right = 159.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.11858145, 0.11858136, 0.11858138, 1)
theme_override_fonts/font = ExtResource("4_272bh")

[node name="FoodLost" type="Label" parent="LevelDisplay"]
offset_left = -983.0
offset_top = -15.0
offset_right = -820.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_272bh")
text = "0/100"

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="mouse_entered" from="Background/Conveyer1/Conveyer1Collision" to="." method="_on_conveyer_1_collision_mouse_entered"]
[connection signal="mouse_exited" from="Background/Conveyer1/Conveyer1Collision" to="." method="_on_conveyer_1_collision_mouse_exited"]
[connection signal="mouse_entered" from="Background/Conveyer2/Conveyer2Collision" to="." method="_on_conveyer_2_collision_mouse_entered"]
[connection signal="mouse_exited" from="Background/Conveyer2/Conveyer2Collision" to="." method="_on_conveyer_2_collision_mouse_exited"]
[connection signal="mouse_entered" from="Background/Conveyer3/Conveyer3Collision" to="." method="_on_conveyer_3_collision_mouse_entered"]
[connection signal="mouse_exited" from="Background/Conveyer3/Conveyer3Collision" to="." method="_on_conveyer_3_collision_mouse_exited"]
[connection signal="mouse_entered" from="Trashcan/TrashCanCollision" to="." method="_on_trash_can_collision_mouse_entered"]
[connection signal="mouse_exited" from="Trashcan/TrashCanCollision" to="." method="_on_trash_can_collision_mouse_exited"]
[connection signal="timeout" from="ConveyerMultiplier" to="." method="_on_conveyer_multiplier_timeout"]
