[gd_scene load_steps=2 format=3 uid="uid://7oco1xvn0dd"]

[ext_resource type="Script" uid="uid://cvdjoc6745m2t" path="res://main.gd" id="1_ig7tw"]

[node name="main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Spawners" type="Node2D" parent="."]

[node name="Spawner1" type="Node2D" parent="Spawners"]
position = Vector2(-50, 60)

[node name="Spawner2" type="Node2D" parent="Spawners"]
position = Vector2(-50, 340)

[node name="Spawner3" type="Node2D" parent="Spawners"]
position = Vector2(-50, 560)

[node name="EndPoints" type="Node2D" parent="."]

[node name="EndPoint1" type="Node2D" parent="EndPoints"]
position = Vector2(1205, 60)

[node name="EndPoint2" type="Node2D" parent="EndPoints"]
position = Vector2(1205, 340)

[node name="EndPoint3" type="Node2D" parent="EndPoints"]
position = Vector2(1205, 560)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
