[gd_scene load_steps=2 format=3 uid="uid://doovsypp0ii44"]

[ext_resource type="Script" uid="uid://dja8neebpbqni" path="res://sushi.gd" id="1_w0bqi"]

[node name="Image" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_w0bqi")
metadata/type = 0
metadata/points = 0
metadata/conveyer = 0

[node name="Button" type="Button" parent="."]
offset_left = -415.0
offset_top = -364.99997
offset_right = -388.1209
offset_bottom = -343.434
scale = Vector2(29.576895, 37.07801)

[node name="PointsTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="timeout" from="PointsTimer" to="." method="_on_points_timer_timeout"]
